# started on Fri Jun  4 17:13:19 2021


 Performance counter stats for process id '632537':

          9,449.89 msec cpu-clock                 #    0.291 CPUs utilized          
               137      context-switches          #    0.014 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            69,508      page-faults               #    0.007 M/sec                  
    31,969,102,108      cycles                    #    3.383 GHz                      (37.12%)
     1,820,315,701      stalled-cycles-frontend   #    5.69% frontend cycles idle     (37.41%)
     1,011,476,312      stalled-cycles-backend    #    3.16% backend cycles idle      (37.66%)
    71,986,951,232      instructions              #    2.25  insn per cycle         
                                                  #    0.03  stalled cycles per insn  (37.89%)
    13,636,667,173      branches                  # 1443.051 M/sec                    (38.10%)
       149,089,702      branch-misses             #    1.09% of all branches          (38.29%)
       152,087,139      cache-misses                                                  (38.12%)
    21,591,126,371      L1-dcache-loads           # 2284.802 M/sec                    (37.89%)
       831,717,748      L1-dcache-load-misses     #    3.85% of all L1-dcache hits    (37.68%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
       692,613,049      L1-icache-loads           #   73.293 M/sec                    (37.53%)
         3,403,586      L1-icache-load-misses     #    0.49% of all L1-icache hits    (37.35%)
        34,684,712      dTLB-loads                #    3.670 M/sec                    (37.16%)
         6,615,330      dTLB-load-misses          #   19.07% of all dTLB cache hits   (37.04%)
        10,580,516      iTLB-loads                #    1.120 M/sec                    (36.97%)
           584,816      iTLB-load-misses          #    5.53% of all iTLB cache hits   (36.93%)
       552,921,819      L1-dcache-prefetches      #   58.511 M/sec                    (36.85%)
   <not supported>      L1-dcache-prefetch-misses                                   

      32.481172659 seconds time elapsed

