# started on Sat Jun  5 00:00:33 2021


 Performance counter stats for process id '494607':

          23055.87 msec cpu-clock                 #    0.435 CPUs utilized          
               278      context-switches          #    0.012 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             61272      page-faults               #    0.003 M/sec                  
       57354334008      cycles                    #    2.488 GHz                      (69.92%)
   <not supported>      stalled-cycles-frontend                                     
   <not supported>      stalled-cycles-backend                                      
       72934021283      instructions              #    1.27  insn per cycle           (70.00%)
   <not supported>      branches                                                    
         240734509      branch-misses                                                 (70.04%)
         270990451      cache-misses                                                  (70.10%)
       21936060946      L1-dcache-loads           #  951.431 M/sec                    (70.07%)
         271599424      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (70.02%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
       26872921924      L1-icache-loads           # 1165.557 M/sec                    (69.99%)
          74247050      L1-icache-load-misses     #    0.28% of all L1-icache hits    (59.94%)
   <not supported>      dTLB-loads                                                  
          64326551      dTLB-load-misses                                              (59.94%)
   <not supported>      iTLB-loads                                                  
          39221195      iTLB-load-misses                                              (59.90%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      52.954397789 seconds time elapsed

