[global]
	osd crush choose leaf type = 0
	osd pool default size = 1

#	ms public type = async+rdma
#	ms async rdma device name = mlx5_2
#	ms async rdma port num = 1
#	ms async rdma local gid = 0000:0000:0000:0000:0000:ffff:0a0a:0101

[osd]
#	osd objectstore = memstore
#	memstore device bytes = 10737418240	# 10 GB
