[global]
	osd_crush_chooseleaf_type = 0

#	ms_public_type = async+rdma
#	ms_async_rdma_device_name = mlx5_2
#	ms_async_rdma_port_num = 1
#	ms_async_rdma_local_gid = 0000:0000:0000:0000:0000:ffff:0a0a:0101

[osd]
#	osd_objectstore = memstore
#	memstore_device_bytes = 10737418240	# 10 GB
