# started on Tue Jun  8 17:20:11 2021


 Performance counter stats for process id '115437':

          63705.02 msec cpu-clock                 #    0.682 CPUs utilized          
               478      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            109874      page-faults               #    0.002 M/sec                  
       50485578510      cycles                    #    0.792 GHz                      (69.95%)
   <not supported>      stalled-cycles-frontend                                     
   <not supported>      stalled-cycles-backend                                      
       73238234852      instructions              #    1.45  insn per cycle           (69.98%)
   <not supported>      branches                                                    
         202915978      branch-misses                                                 (70.01%)
         286748517      cache-misses                                                  (70.02%)
       22112136651      L1-dcache-loads           #  347.102 M/sec                    (70.02%)
         287320532      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (70.03%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
       27211559710      L1-icache-loads           #  427.149 M/sec                    (70.03%)
          71632691      L1-icache-load-misses     #    0.26% of all L1-icache hits    (60.01%)
   <not supported>      dTLB-loads                                                  
          66755355      dTLB-load-misses                                              (59.96%)
   <not supported>      iTLB-loads                                                  
          19810956      iTLB-load-misses                                              (59.95%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.406876271 seconds time elapsed

