# started on Tue Jun  8 16:45:32 2021


 Performance counter stats for process id '112582':

          66246.84 msec cpu-clock                 #    1.404 CPUs utilized          
               555      context-switches          #    0.008 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            126751      page-faults               #    0.002 M/sec                  
       52424183117      cycles                    #    0.791 GHz                      (69.95%)
   <not supported>      stalled-cycles-frontend                                     
   <not supported>      stalled-cycles-backend                                      
       73057423092      instructions              #    1.39  insn per cycle           (69.95%)
   <not supported>      branches                                                    
         199803384      branch-misses                                                 (69.96%)
         286029566      cache-misses                                                  (69.99%)
       22260981090      L1-dcache-loads           #  336.031 M/sec                    (70.01%)
         284279218      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (70.03%)
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             
       27361139004      L1-icache-loads           #  413.018 M/sec                    (70.06%)
          67985491      L1-icache-load-misses     #    0.25% of all L1-icache hits    (60.04%)
   <not supported>      dTLB-loads                                                  
          69385202      dTLB-load-misses                                              (60.01%)
   <not supported>      iTLB-loads                                                  
          19737713      iTLB-load-misses                                              (59.95%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      47.195806155 seconds time elapsed

